[tox]
envlist =
    py310-2.16.X,
    py39-2.16.X,
    py38-2.16.X,
    py37-2.16.X,
    py310-2.15.X,
    py39-2.15.X,
    py38-2.15.X,
    py37-2.15.X,
    py36-2.15.X,
    py38-2.11.X,
    py37-2.11.X,
    py36-2.11.X,
    py38-2.7.X,
    py37-2.7.X,
    py36-2.7.X,
    py35-2.7.X,
    py36-2.3.X,
    py35-2.3.X,
    py34-2.3.X,
    py36-2.0.X,
    py35-2.0.X,
    py34-2.0.X,

[testenv]
commands =
    {envpython} runtests.py

[testenv:py310-2.16.X]
basepython = python3.10
deps =
    wagtail>=2.16,<3.0

[testenv:py39-2.16.X]
basepython = python3.9
deps =
    wagtail>=2.16,<3.0

[testenv:py38-2.16.X]
basepython = python3.8
deps =
    wagtail>=2.16,<3.0

[testenv:py37-2.16.X]
basepython = python3.7
deps =
    wagtail>=2.16,<3.0

[testenv:py310-2.15.X]
basepython = python3.10
deps =
    wagtail>=2.15,<2.16

[testenv:py39-2.15.X]
basepython = python3.9
deps =
    wagtail>=2.15,<2.16

[testenv:py38-2.15.X]
basepython = python3.8
deps =
    wagtail>=2.15,<2.16

[testenv:py37-2.15.X]
basepython = python3.7
deps =
    wagtail>=2.15,<2.16

[testenv:py36-2.15.X]
basepython = python3.6
deps =
    wagtail>=2.15,<2.16

[testenv:py38-2.11.X]
basepython = python3.8
deps =
    wagtail>=2.11,<2.12

[testenv:py37-2.11.X]
basepython = python3.7
deps =
    wagtail>=2.11,<2.12

[testenv:py36-2.11.X]
basepython = python3.6
deps =
    wagtail>=2.11,<2.12

[testenv:py38-2.7.X]
basepython = python3.8
deps =
    wagtail>=2.7,<2.8

[testenv:py37-2.7.X]
basepython = python3.7
deps =
    wagtail>=2.7,<2.8

[testenv:py36-2.7.X]
basepython = python3.6
deps =
    wagtail>=2.7,<2.8

[testenv:py35-2.7.X]
basepython = python3.5
deps =
    wagtail>=2.7,<2.8

[testenv:py36-2.3.X]
basepython = python3.6
deps =
    wagtail>=2.3,<2.4

[testenv:py35-2.3.X]
basepython = python3.5
deps =
    wagtail>=2.3,<2.4

[testenv:py34-2.3.X]
basepython = python3.4
deps =
    wagtail>=2.3,<2.4

[testenv:py36-2.0.X]
basepython = python3.6
deps =
    wagtail>=2.0,<2.1

[testenv:py35-2.0.X]
basepython = python3.5
deps =
    wagtail>=2.0,<2.1

[testenv:py34-2.0.X]
basepython = python3.4
deps =
    wagtail>=2.0,<2.1
