[tox]
envlist =
    django18-py{27}

[testenv]
deps =
    django18: {[django]1.8.x}
    django19: {[django]1.9.x}
    wagtail>=1.6,<1.7

commands = ./runtests.py

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 djmoney tests
    isort -rc -c {toxinidir}/djmoney {toxinidir}/tests

[django]
1.8.x  =
       Django>=1.8.0,<1.9.0
1.9.x  =
       Django>=1.9.0,<1.10.0
1.10.x  =
       Django>=1.10.0,<1.11.0
