[tox]
envlist =
    py37-2.4.X,
    py36-2.4.X,
    py35-2.4.X,
    py34-2.4.X,
    py36-2.3.X,
    py35-2.3.X,
    py34-2.3.X,
    py36-2.2.X,
    py35-2.2.X,
    py34-2.2.X,
    py36-2.1.X,
    py35-2.1.X,
    py34-2.1.X,
    py36-2.0.X,
    py35-2.0.X,
    py34-2.0.X,
    py36-1.13.X,
    py35-1.13.X,
    py34-1.13.X,
    py27-1.13.X,
    py36-1.12.X,
    py35-1.12.X,
    py34-1.12.X,
    py27-1.12.X,

[testenv]
commands =
    {envpython} runtests.py

[testenv:py37-2.4.X]
basepython = python3.7
deps =
    wagtail>=2.4,<2.5

[testenv:py36-2.4.X]
basepython = python3.6
deps =
    wagtail>=2.4,<2.5

[testenv:py35-2.4.X]
basepython = python3.5
deps =
    wagtail>=2.4,<2.5

[testenv:py34-2.4.X]
basepython = python3.4
deps =
    wagtail>=2.4,<2.5

[testenv:py36-2.3.X]
basepython = python3.6
deps =
    wagtail>=2.3,<2.4

[testenv:py35-2.3.X]
basepython = python3.5
deps =
    wagtail>=2.3,<2.4

[testenv:py34-2.3.X]
basepython = python3.4
deps =
    wagtail>=2.3,<2.4

[testenv:py36-2.2.X]
basepython = python3.6
deps =
    wagtail>=2.2,<2.3

[testenv:py35-2.2.X]
basepython = python3.5
deps =
    wagtail>=2.2,<2.3

[testenv:py34-2.2.X]
basepython = python3.4
deps =
    wagtail>=2.2,<2.3

[testenv:py36-2.1.X]
basepython = python3.6
deps =
    wagtail>=2.1,<2.2

[testenv:py35-2.1.X]
basepython = python3.5
deps =
    wagtail>=2.1,<2.2

[testenv:py34-2.1.X]
basepython = python3.4
deps =
    wagtail>=2.1,<2.2

[testenv:py36-2.0.X]
basepython = python3.6
deps =
    wagtail>=2.0,<2.1

[testenv:py35-2.0.X]
basepython = python3.5
deps =
    wagtail>=2.0,<2.1

[testenv:py34-2.0.X]
basepython = python3.4
deps =
    wagtail>=2.0,<2.1

[testenv:py36-1.13.X]
basepython = python3.6
deps =
    wagtail>=1.13,<2.0

[testenv:py35-1.13.X]
basepython = python3.5
deps =
    wagtail>=1.13,<2.0

[testenv:py34-1.13.X]
basepython = python3.4
deps =
    wagtail>=1.13,<2.0

[testenv:py27-1.13.X]
basepython = python2.7
deps =
    wagtail>=1.13,<2.0

[testenv:py36-1.12.X]
basepython = python3.6
deps =
    wagtail>=1.12,<1.13

[testenv:py35-1.12.X]
basepython = python3.5
deps =
    wagtail>=1.12,<1.13

[testenv:py34-1.12.X]
basepython = python3.4
deps =
    wagtail>=1.12,<1.13

[testenv:py27-1.12.X]
basepython = python2.7
deps =
    wagtail>=1.12,<1.13
