[tox]
envlist =
    py35-1.9.X,
    py34-1.9.X,
    py33-1.9.X,
    py27-1.9.X,
    py35-1.8.X,
    py34-1.8.X,
    py33-1.8.X,
    py27-1.8.X,
    py35-1.7.X,
    py34-1.7.X,
    py33-1.7.X,
    py27-1.7.X,
    py35-1.6.X,
    py34-1.6.X,
    py33-1.6.X,
    py27-1.6.X,
    py35-1.5.X,
    py34-1.5.X,
    py33-1.5.X,
    py27-1.5.X,
    py35-1.4.X,
    py34-1.4.X,
    py33-1.4.X,
    py27-1.4.X,

[testenv]
commands =
    {envpython} runtests.py

[testenv:py35-1.9.X]
basepython = python3.5
deps =
    wagtail>=1.9,<1.10

[testenv:py34-1.9.X]
basepython = python3.4
deps =
    wagtail>=1.9,<1.10

[testenv:py33-1.9.X]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    wagtail>=1.9,<1.10

[testenv:py27-1.9.X]
basepython = python2.7
deps =
    wagtail>=1.9,<1.10

[testenv:py35-1.8.X]
basepython = python3.5
deps =
    wagtail>=1.8,<1.9

[testenv:py34-1.8.X]
basepython = python3.4
deps =
    wagtail>=1.8,<1.9

[testenv:py33-1.8.X]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    wagtail>=1.8,<1.9

[testenv:py27-1.8.X]
basepython = python2.7
deps =
    wagtail>=1.8,<1.9


[testenv:py35-1.7.X]
basepython = python3.5
deps =
    wagtail>=1.7,<1.8

[testenv:py34-1.7.X]
basepython = python3.4
deps =
    wagtail>=1.7,<1.8

[testenv:py33-1.7.X]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    wagtail>=1.7,<1.8

[testenv:py27-1.7.X]
basepython = python2.7
deps =
    wagtail>=1.7,<1.8


[testenv:py35-1.6.X]
basepython = python3.5
deps =
    wagtail>=1.6,<1.7

[testenv:py34-1.6.X]
basepython = python3.4
deps =
    wagtail>=1.6,<1.7

[testenv:py33-1.6.X]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    wagtail>=1.6,<1.7

[testenv:py27-1.6.X]
basepython = python2.7
deps =
    wagtail>=1.6,<1.7

[testenv:py35-1.5.X]
basepython = python3.5
deps =
    wagtail>=1.5,<1.6

[testenv:py34-1.5.X]
basepython = python3.4
deps =
    wagtail>=1.5,<1.6

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    wagtail>=1.5,<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    wagtail>=1.5,<1.6

[testenv:py35-1.4.X]
basepython = python3.5
deps =
    wagtail>=1.4,<1.5

[testenv:py34-1.4.X]
basepython = python3.4
deps =
    wagtail>=1.4,<1.5

[testenv:py33-1.4.X]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    wagtail>=1.4,<1.5

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    wagtail>=1.4,<1.5
